---
date_added: 2021-04-16
title: Floor Heating or Water/Gas Boiler
model: ME81H
image: /assets/device_images/ME81H.webp
template9: '{"NAME":"ME81H Thermostat","GPIO":[1,1,1,1,1,1,0,0,1,1,1,1,1,0],"FLAG":0,"BASE":54}' 
link: https://www.aliexpress.com/item/4000398480147.html
link2: 
mlink: https://www.alibaba.com/product-detail/heating-thermostat-WiFi-ME81-room-thermostat_62398877565.html
flash: serial
category: misc
type: Thermostat
standard: eu
---

## Known dpIds

| dpId    | Function                | Data-type | Remarks 
|---------|-------------------------|-----------|----------------
|1        | device power            | boolean   | `0` = off, `1` = on
|2        | set mode                | enum      | `0` = auto, `1` = manual, Achtung! 102 muss auf 1 (TuyaSend4 102,)
|10       | anti freeze             | boolean   | `0` = off, `1` = on
|16       | target temp             | integer   | 2 digit
|19       | set max temp            | integer   | 2 digit
|26       | set min temp            | integer   | 2 digit
|27       | temp calibration        | boolean   | +/-, 2 digit offset
|38       | set timer               | hex       |
|40       | lock thermostat         | integer   | `-1`= lock, `1` = unlock
|43       | sensor mode             | enum      | `0` = internal sensor, `1` = external, `2` = both
|101      | switching differential  | integer   |
|102      | ?                       | enum      |

examples:
- Tuyasend  1,0  - switch device off
- Tuyasend  1,1  - switch device on
- Tuyasend2 16,22 – set Tempset:Manual to 22°C
